<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cityBikeData' inline='true' name='federated.0uuww2713do2zb1elkszp1g9v9bc' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cityBikeData' name='textscan.1diaeop0sgoacd13oq6xo1ry0875'>
            <connection class='textscan' directory='C:/Users/imara/MyHomework/python-challenge/Homework20' filename='cityBikeData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1diaeop0sgoacd13oq6xo1ry0875' name='cityBikeData.csv' table='[cityBikeData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='string' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='string' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='string' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='real' name='Birth Year' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
            <column datatype='integer' name='Month' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[cityBikeData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Monthname' datatype='string' name='[Calculation_170292412743188480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Start Time])' />
      </column>
      <column caption='Age' datatype='integer' default-format='n0;-0' name='[Calculation_170292412755480579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - int([Birth Year])' />
      </column>
      <column caption='Trip Duration Hrs' datatype='real' name='[Calculation_170292412774830087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration]/3600' />
      </column>
      <column datatype='string' name='[End Station ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Unknown' />
          <alias key='&quot;1&quot;' value='Male' />
          <alias key='&quot;2&quot;' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Start Station ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Start Station ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;497&quot;'>
            <value>&quot;497&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;519&quot;'>
            <value>&quot;519&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Start Station ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Unknown' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Gender]' derivation='Max' name='[max:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_170292412743188480]' derivation='None' name='[none:Calculation_170292412743188480:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Station ID]' derivation='None' name='[none:End Station ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (End Station ID,End Station Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Station ID:nk]' />
          <groupfilter function='level-members' level='[none:End Station Name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Start Station ID,Start Station Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Start Station ID:nk]' />
          <groupfilter function='level-members' level='[none:Start Station Name:nk]' />
        </groupfilter>
      </group>
      <group name='[Top 10 to End]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[End Station ID]' member='&quot;3255&quot;' />
            <groupfilter function='member' level='[End Station Name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[End Station ID]' member='&quot;402&quot;' />
            <groupfilter function='member' level='[End Station Name]' member='&quot;Broadway &amp; E 22 St&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[End Station ID]' member='&quot;426&quot;' />
            <groupfilter function='member' level='[End Station Name]' member='&quot;West St &amp; Chambers St&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[End Station ID]' member='&quot;435&quot;' />
            <groupfilter function='member' level='[End Station Name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[End Station ID]' member='&quot;459&quot;' />
            <groupfilter function='member' level='[End Station Name]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[End Station ID]' member='&quot;490&quot;' />
            <groupfilter function='member' level='[End Station Name]' member='&quot;8 Ave &amp; W 33 St&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[End Station ID]' member='&quot;497&quot;' />
            <groupfilter function='member' level='[End Station Name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[End Station ID]' member='&quot;514&quot;' />
            <groupfilter function='member' level='[End Station Name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[End Station ID]' member='&quot;519&quot;' />
            <groupfilter function='member' level='[End Station Name]' member='&quot;Pershing Square North&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[End Station ID]' member='&quot;523&quot;' />
            <groupfilter function='member' level='[End Station Name]' member='&quot;W 38 St &amp; 8 Ave&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Top 10 to Start]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='&quot;3255&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;8 Ave &amp; W 31 St&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='&quot;402&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Broadway &amp; E 22 St&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='&quot;426&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;West St &amp; Chambers St&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='&quot;435&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='&quot;459&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='&quot;477&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='&quot;490&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;8 Ave &amp; W 33 St&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='&quot;497&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;E 17 St &amp; Broadway&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='&quot;514&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;12 Ave &amp; W 40 St&quot;' />
          </groupfilter>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Start Station ID]' member='&quot;519&quot;' />
            <groupfilter function='member' level='[Start Station Name]' member='&quot;Pershing Square North&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.54531' group-percentage='0.0826709' measure-ordering='alphabetic' measure-percentage='0.372019' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Age Gender Vs Num Records' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Age Gender Vs Num Records' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Gender Trip Duration Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBikeData' name='federated.0uuww2713do2zb1elkszp1g9v9bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuww2713do2zb1elkszp1g9v9bc'>
            <column aggregation='Sum' datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Monthname' datatype='string' name='[Calculation_170292412743188480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Start Time])' />
            </column>
            <column caption='Age' datatype='integer' default-format='n0;-0' name='[Calculation_170292412755480579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - int([Birth Year])' />
            </column>
            <column caption='Trip Duration Hrs' datatype='real' name='[Calculation_170292412774830087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/3600' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170292412774830087]' derivation='Count' name='[cnt:Calculation_170292412774830087:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170292412743188480]' derivation='None' name='[none:Calculation_170292412743188480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292412755480579]' derivation='None' name='[none:Calculation_170292412755480579:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Calculation_170292412755480579:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_170292412755480579:ok]' />
              <groupfilter function='member' level='[none:Calculation_170292412755480579:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Calculation_170292412755480579:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Gender:nk]' />
              <text column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[cnt:Calculation_170292412774830087:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Calculation_170292412755480579:ok] / [federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Calculation_170292412743188480:nk])</rows>
        <cols>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Gender Vs Num Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBikeData' name='federated.0uuww2713do2zb1elkszp1g9v9bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuww2713do2zb1elkszp1g9v9bc'>
            <column aggregation='Sum' datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' default-format='n0;-0' name='[Calculation_170292412755480579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - int([Birth Year])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_170292412755480579]' derivation='None' name='[none:Calculation_170292412755480579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Calculation_170292412755480579:qk]</rows>
        <cols>([federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Gender:nk] * [federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Location vs Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBikeData' name='federated.0uuww2713do2zb1elkszp1g9v9bc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uuww2713do2zb1elkszp1g9v9bc'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='Attribute' name='[attr:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]' />
              <tooltip column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[attr:Start Station Name:nk]' />
              <geometry column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBikeData' name='federated.0uuww2713do2zb1elkszp1g9v9bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuww2713do2zb1elkszp1g9v9bc'>
            <column datatype='string' name='[End Station ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station ID]' role='dimension' type='nominal' />
            <column-instance column='[End Station ID]' derivation='None' name='[none:End Station ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:End Station ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:End Station ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;298&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3017&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3040&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3098&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3183&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3184&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3185&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3186&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3187&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3188&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3192&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3196&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3197&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3198&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3199&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3201&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3202&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:End Station ID:nk]' direction='ASC' using='[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Start Station ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start Station ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;298&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3017&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3036&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3040&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3098&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3197&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3215&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3219&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3237&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3239&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3240&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3248&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3250&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3253&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3257&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3446&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3468&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Start Station ID:nk]</column>
            <column>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:End Station ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]' />
              <text column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:End Station ID:nk]</rows>
        <cols>[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending'>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBikeData' name='federated.0uuww2713do2zb1elkszp1g9v9bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuww2713do2zb1elkszp1g9v9bc'>
            <column datatype='string' name='[End Station ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station ID]' derivation='None' name='[none:End Station ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[Inclusions (End Station ID,End Station Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3255&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;8 Ave &amp; W 31 St&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;402&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;426&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;West St &amp; Chambers St&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;435&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;459&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;490&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;497&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;514&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;519&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Pershing Square North&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;523&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;W 38 St &amp; 8 Ave&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:End Station ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:End Station ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;298&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3017&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3036&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3040&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3098&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3183&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3184&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3185&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3186&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3187&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3188&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3192&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3196&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3197&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3198&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3199&quot;' />
                <groupfilter function='member' level='[none:End Station ID:nk]' member='&quot;3201&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:End Station ID:nk]' direction='DESC' using='[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:End Station ID:nk]</column>
            <column>[federated.0uuww2713do2zb1elkszp1g9v9bc].[Inclusions (End Station ID,End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]' />
              <text column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:End Station ID:nk]</rows>
        <cols>[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBikeData' name='federated.0uuww2713do2zb1elkszp1g9v9bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuww2713do2zb1elkszp1g9v9bc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[Inclusions (Start Station ID,Start Station Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3255&quot;' />
                <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;8 Ave &amp; W 31 St&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;402&quot;' />
                <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Broadway &amp; E 22 St&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;426&quot;' />
                <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;West St &amp; Chambers St&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;435&quot;' />
                <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;W 21 St &amp; 6 Ave&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;459&quot;' />
                <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;W 20 St &amp; 11 Ave&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;477&quot;' />
                <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;W 41 St &amp; 8 Ave&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;490&quot;' />
                <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;8 Ave &amp; W 33 St&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;497&quot;' />
                <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;E 17 St &amp; Broadway&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;514&quot;' />
                <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;12 Ave &amp; W 40 St&quot;' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;519&quot;' />
                <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Pershing Square North&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Start Station ID:nk]' direction='DESC' using='[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0uuww2713do2zb1elkszp1g9v9bc].[Inclusions (Start Station ID,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]' />
              <text column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Start Station ID:nk]</rows>
        <cols>[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Bottom'>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBikeData' name='federated.0uuww2713do2zb1elkszp1g9v9bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuww2713do2zb1elkszp1g9v9bc'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station ID]' derivation='None' name='[none:Start Station ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Start Station ID:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Start Station ID:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;298&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3017&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3036&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3040&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3098&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3197&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3215&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3219&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3237&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3239&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3240&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3248&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3250&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3253&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3257&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3446&quot;' />
                <groupfilter function='member' level='[none:Start Station ID:nk]' member='&quot;3468&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Start Station ID:nk]' direction='ASC' using='[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Start Station ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]' />
              <text column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Start Station ID:nk]</rows>
        <cols>[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration Vs Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBikeData' name='federated.0uuww2713do2zb1elkszp1g9v9bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuww2713do2zb1elkszp1g9v9bc'>
            <column caption='Monthname' datatype='string' name='[Calculation_170292412743188480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Start Time])' />
            </column>
            <column caption='Trip Duration Hrs' datatype='real' name='[Calculation_170292412774830087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/3600' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_170292412743188480]' derivation='None' name='[none:Calculation_170292412743188480:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170292412774830087]' derivation='Sum' name='[sum:Calculation_170292412774830087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Gender:nk]' />
              <text column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Calculation_170292412774830087:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Calculation_170292412774830087:qk]</rows>
        <cols>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Calculation_170292412743188480:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cityBikeData' name='federated.0uuww2713do2zb1elkszp1g9v9bc' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuww2713do2zb1elkszp1g9v9bc'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Unknown' />
                <alias key='&quot;1&quot;' value='Male' />
                <alias key='&quot;2&quot;' value='Female' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Unknown' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:User Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:User Type:nk]' />
              <groupfilter function='member' level='[none:User Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Gender:nk]' />
              <size column='[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:User Type:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Usage Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cityBikeData' name='federated.0uuww2713do2zb1elkszp1g9v9bc' />
      </datasources>
      <datasource-dependencies datasource='federated.0uuww2713do2zb1elkszp1g9v9bc'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='Unknown' />
            <alias key='&quot;1&quot;' value='Male' />
            <alias key='&quot;2&quot;' value='Female' />
          </aliases>
        </column>
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97984' id='8' param='horz' type='layout-flow' w='98934' x='533' y='1008'>
            <zone h='97984' id='3' param='vert' type='layout-flow' w='75201' x='533' y='1008'>
              <zone h='6298' id='5' type='title' w='75201' x='533' y='1008'>
              </zone>
              <zone h='91686' id='4' type='layout-basic' w='75201' x='533' y='7306'>
                <zone h='45844' id='6' name='Location vs Trips' w='75201' x='533' y='7306'>
                </zone>
                <zone h='45842' id='14' name='User Type Count' w='22926' x='533' y='53150'>
                </zone>
                <zone h='45842' id='19' name='Trip Duration Vs Gender' w='52275' x='23459' y='53150'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='356' h='97984' id='18' is-fixed='true' type='layout-basic' w='23733' x='75734' y='1008'>
              <zone h='97984' id='22' type='layout-basic' w='23733' x='75734' y='1008'>
                <zone h='43199' id='7' param='vert' type='layout-flow' w='23733' x='75734' y='1008'>
                  <zone h='7683' id='9' mode='dropdown' name='Location vs Trips' param='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Gender:nk]' type='filter' w='23733' x='75734' y='1008'>
                  </zone>
                  <zone h='9194' id='10' name='Location vs Trips' pane-specification-id='1' param='[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]' type='color' w='23733' x='75734' y='8691'>
                  </zone>
                  <zone h='14358' id='15' name='User Type Count' pane-specification-id='0' param='[federated.0uuww2713do2zb1elkszp1g9v9bc].[sum:Number of Records:qk]' type='size' w='23733' x='75734' y='17885'>
                  </zone>
                  <zone h='11713' id='20' name='Trip Duration Vs Gender' pane-specification-id='0' param='[federated.0uuww2713do2zb1elkszp1g9v9bc].[none:Gender:nk]' type='color' w='23733' x='75734' y='32243'>
                  </zone>
                </zone>
                <zone h='54785' id='23' param='vert' type='layout-flow' w='23733' x='75734' y='44207'>
                  <zone h='54785' id='21' name='Age Gender Vs Num Records' w='23733' x='75734' y='44207'>
                    <layout-cache minheight='254' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
